<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<%--<%@ Register src="../Controls/Banner.ascx" tagname="Banner" tagprefix="uc1" %>--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<link href="../Styles/style.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../Scripts/modernizr-2.6.2.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("TreeView1");
            if (x.style.display === "block") {
                x.style.display = "none";
            }
            else {
              x.style.display = "block";
            }
        }
        function myFunction1() {
            var x = document.getElementById("Sidebar");
            if (x.style.display === "block") {
                x.style.display = "none";
            }
            else {
              x.style.display = "block";
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-align-justify"></i>
            </a>
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False">
                <LevelStyles>
                    <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
                </LevelStyles>
            </asp:TreeView>
    <div id="PageWrapper">
        <header id="header" class="headerdg">
            <div class="logo logodg">
                <p><span style="background-color:#ff8c00;">Coder</span> Libary</p>
            </div>
            <div class="dangnhap dangnhapdg">
                <a href="../DangNhap.aspx" style="border-right:1px solid #fff;padding-right:1%">Đăng Nhập</a>
                <a href="../DangKy.aspx" style="margin-left:1%;">Đăng Ký</a>
            </div>
            <nav>
            <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
            </asp:Menu>
            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            
        </nav>
        </header>
        
        <section id="MainContent">
            <div class="sitemap">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
            </div>
            <a href="javascript:void(0);" class="icon1" onclick="myFunction1()">
                <i class="fa fa-share-alt"></i>
            </a>
            <thanhhuy:banner ID="Banner2" runat="server" DisplayDirection="Vertical" />
            <aside id="Sidebar" class="sidebar">
                <p>Vui lòng chọn theme</p><br/>
                <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
                    <asp:ListItem>Monochrome</asp:ListItem>
                    <asp:ListItem>DarkGrey</asp:ListItem>
                </asp:DropDownList>
                 <thanhhuy:banner ID="Banner1" runat="server" DisplayDirection="Vertical" />
            </aside>
            
            <asp:ContentPlaceHolder id="cpMainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <thanhhuy:banner ID="Banner3" runat="server" DisplayDirection="Vertical" />
        </section>
        
        <footer>
            <div class="footer-box1">
                <h2>Liên hệ với chúng tôi</h2><br />
                <p><i class="fa fa-map-marker"></i>2 Ngô Đến, Vĩnh Phước, Nha Trang</p>
                <p><i class="fa fa-phone-square"></i>Phone: 0782660551</p>
                <p><i class="fa fa-envelope-o"></i>Email: <a href="/">thanhhuyctt11cd3a@gmail.com</a></p>
            </div>
            <div class="footer-box2">
                <h1><span>Coder</span> Libary</h1>
                <p>Nơi chia sẽ kiến thức về lập trình cho IT</p>
                <div class="footer-icon">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-youtube-square"></i>
                    <i class="fa fa-google-plus-square"></i>
                </div>
            </div>
        </footer>
    </div>
    </form>
</body>

</html>
