<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="MasterPages_Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav style="width:200px;float:left">
            <ul>
                <li><a id="A1" href="../Management/Default.aspx" runat="server">Management Home</a></li>
                <li><a id="A2" href="../Management/Login.aspx" runat="server">Management Login</a></li>
                <li><a id="A3" href="../Management/LienHe.aspx" runat="server">Management LienHe</a></li>
            </ul>
        </nav>
        <section style="width:750px;float:left">
            <asp:ContentPlaceHolder id="cpMainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
    </div>
    </form>
</body>
</html>
