<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner.ascx.cs" Inherits="Banner" %>

<asp:Panel ID="VerticalPanel" runat="server">
    <img style="width:100%;height:auto;margin-top:1em;" src="../App_Themes/Monochrome/Images/Banner-doc-2.jpg" />
    <img style="width:100%;height:auto;margin-top:1em;" src="../App_Themes/Monochrome/Images/nguyen_tac_thiet_ke_banner_27.jpg" />
</asp:Panel>
<%--<asp:Panel ID="HorizontalPanel" runat="server">
    <p style="background-color:blue;" runat="server" id="HorizontalLInk">Đây là một Banner</p>
</asp:Panel>--%>
<asp:Panel ID="Panel1" runat="server">
    <img style="width: 90%; height:200px;margin:0 auto;display:block;margin-bottom:1em;" src="../App_Themes/Monochrome/Images/banner-ver1.jpg" />
</asp:Panel>

<asp:Panel ID="Panel2" runat="server">
    <img style="width:90%;height:200px;display:block;margin:0 auto;margin-top:1em;margin-bottom:1em;" src="../App_Themes/Monochrome/Images/banner-ver3.jpg" />
</asp:Panel>
